//*****************************************************************************
// Copyright 2017-2018 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//*****************************************************************************

// This collection contains one entry for each op. If an op is added it must be
// added to this list.
//
// In order to use this list you want to define a macro named exactly NGRAPH_OP_LIST
// When you are done you should undef the macro
// As an example if you wanted to make a list of all op names as strings you could do this:
//
// #define NGRAPH_OP_LIST(a) #a,
// std::vector<std::string> op_names{
// #include "this include file name"
// };
// #undef NGRAPH_OP_LIST
//
// It's that easy. You can use this for fun and profit.

NGRAPH_OP_LIST(Abs)
NGRAPH_OP_LIST(Acos)
NGRAPH_OP_LIST(Add)
NGRAPH_OP_LIST(AllReduce)
NGRAPH_OP_LIST(And)
NGRAPH_OP_LIST(ArgMax)
NGRAPH_OP_LIST(ArgMin)
NGRAPH_OP_LIST(Asin)
NGRAPH_OP_LIST(Atan)
NGRAPH_OP_LIST(AvgPool)
NGRAPH_OP_LIST(AvgPoolBackprop)
NGRAPH_OP_LIST(BatchNorm)
NGRAPH_OP_LIST(BatchNormBackprop)
NGRAPH_OP_LIST(Broadcast)
NGRAPH_OP_LIST(Ceiling)
NGRAPH_OP_LIST(Concat)
NGRAPH_OP_LIST(Constant)
NGRAPH_OP_LIST(Convert)
NGRAPH_OP_LIST(Convolution)
NGRAPH_OP_LIST(ConvolutionBackpropData)
NGRAPH_OP_LIST(ConvolutionBackpropFilters)
NGRAPH_OP_LIST(Cos)
NGRAPH_OP_LIST(Cosh)
NGRAPH_OP_LIST(Divide)
NGRAPH_OP_LIST(Dot)
NGRAPH_OP_LIST(Equal)
NGRAPH_OP_LIST(Exp)
NGRAPH_OP_LIST(Floor)
NGRAPH_OP_LIST(FunctionCall)
NGRAPH_OP_LIST(GetOutputElement)
NGRAPH_OP_LIST(Greater)
NGRAPH_OP_LIST(GreaterEq)
NGRAPH_OP_LIST(Less)
NGRAPH_OP_LIST(LessEq)
NGRAPH_OP_LIST(Log)
NGRAPH_OP_LIST(LRN)
NGRAPH_OP_LIST(Max)
NGRAPH_OP_LIST(Maximum)
NGRAPH_OP_LIST(MaxPool)
NGRAPH_OP_LIST(MaxPoolBackprop)
NGRAPH_OP_LIST(Min)
NGRAPH_OP_LIST(Minimum)
NGRAPH_OP_LIST(Multiply)
NGRAPH_OP_LIST(Negative)
NGRAPH_OP_LIST(Not)
NGRAPH_OP_LIST(NotEqual)
NGRAPH_OP_LIST(OneHot)
NGRAPH_OP_LIST(Or)
NGRAPH_OP_LIST(Pad)
NGRAPH_OP_LIST(Parameter)
NGRAPH_OP_LIST(Power)
NGRAPH_OP_LIST(Product)
NGRAPH_OP_LIST(Reduce)
NGRAPH_OP_LIST(ReduceWindow)
NGRAPH_OP_LIST(Relu)
NGRAPH_OP_LIST(ReluBackprop)
NGRAPH_OP_LIST(ReplaceSlice)
NGRAPH_OP_LIST(Reshape)
NGRAPH_OP_LIST(Result)
NGRAPH_OP_LIST(Reverse)
NGRAPH_OP_LIST(ReverseSequence)
NGRAPH_OP_LIST(Select)
NGRAPH_OP_LIST(SelectAndScatter)
NGRAPH_OP_LIST(Sigmoid)
NGRAPH_OP_LIST(SigmoidBackprop)
NGRAPH_OP_LIST(Sign)
NGRAPH_OP_LIST(Sin)
NGRAPH_OP_LIST(Sinh)
NGRAPH_OP_LIST(Slice)
NGRAPH_OP_LIST(Softmax)
NGRAPH_OP_LIST(Sqrt)
NGRAPH_OP_LIST(StopGradient)
NGRAPH_OP_LIST(Subtract)
NGRAPH_OP_LIST(Sum)
NGRAPH_OP_LIST(Tan)
NGRAPH_OP_LIST(Tanh)
