# ******************************************************************************
# Copyright 2017-2019 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************

# Environment to build manylinux1 ngraph-core

FROM quay.io/pypa/manylinux1_x86_64

RUN curl -O https://cmake.org/files/v3.6/cmake-3.6.3-Linux-x86_64.sh && \
  chmod +x ./cmake-3.6.3-Linux-x86_64.sh && \
  ./cmake-3.6.3-Linux-x86_64.sh --prefix=/usr/local --skip-license && \
  rm ./cmake-3.6.3-Linux-x86_64.sh
RUN /opt/python/cp27-cp27mu/bin/pip install virtualenv
RUN ln -s /opt/python/cp27-cp27mu/bin/python /usr/local/bin/python
RUN ln -s /opt/python/cp27-cp27mu/bin/python2 /usr/local/bin/python2
RUN ln -s /opt/python/cp27-cp27mu/bin/python2.7 /usr/local/bin/python2.7
RUN ln -s /opt/python/cp27-cp27mu/bin/pip /usr/local/bin/pip
RUN ln -s /opt/python/cp27-cp27mu/bin/virtualenv /usr/local/bin/virtualenv

WORKDIR /home
