# Environment to build and unit-test private-ngraph-cpp

FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
        build-essential cmake \
        clang-3.9 clang-format-3.9 \
        git \
        wget patch diffutils zlib1g-dev libtinfo-dev \
        doxygen python-pip

RUN apt-get clean autoclean && \
    apt-get autoremove -y
RUN pip install --upgrade pip

# need to use sphinx version 1.6 to build docs
# installing with apt-get install python-sphinx installs sphinx version 1.3.6 only
# added install for python-pip above and
# installed sphinx with pip to get the updated version 1.6.5
# allows for make html build under the doc/source directory as an interim build process
RUN pip install sphinx

WORKDIR /home
